<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveListActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="26dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Leave Requests"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="407dp"
        android:layout_height="586dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/line_hid"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:fontFamily="sans-serif-black"
            android:text="UserID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/line_h1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/line_h2"
            android:layout_width="79dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:fontFamily="sans-serif-black"
            android:text="Apply Date"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/line_h3"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:fontFamily="sans-serif-black"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/line_hAction"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:fontFamily="sans-serif-black"
            android:text="Action"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/listViewUD"
        android:layout_width="408dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>